#cloud-config

users:
  - default
  - name: megacorp
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICBgdj9uCfcVT8rI7xN3/+lBg7XayCyEz2bICnSRd3hq
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFl2icMA5f9DR+HNFqgOYaGYL749u5hMZ0XwMbDQ++ux
